# boot-binding-issue

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/bindingIssue/: Application.java  Operation1.java
src/main/java/org/example/bindingIssue/configuration/: SpringConfiguration.java
src/main/java/org/example/bindingIssue/service/: OtherService.java  SomeService.java
src/main/resources/: log4j2.xml
