buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'binding-issue'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile 'org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE'
    compile "org.hibernate:hibernate-validator-annotation-processor"
    compile "org.hibernate:hibernate-validator"
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/ org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType / JavaSE - 1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
